.blog-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-family: var(--font-family);
}
.blog-heading h1{
    font-size:3rem;
    font-weight: 800;
    font-family: var(--font-family);
    background: var(--gradient-bar);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.card{
    width: 400px;
    background-color: #042C54;
    color: white;
    border-radius: 10px;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content{
    padding: 1rem ;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.card-content .title{
    font-weight: 800;
}
.date{
    font-size: .9rem;
    font-weight: 300;
}

.blogCard-container {
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    gap: 1rem;
}

.card:nth-child(1) {
    grid-area: card1;
}

.card:nth-child(2) {
    grid-area: card2;
}

.card:nth-child(3) {
    grid-area: card3;
}

.card:nth-child(4) {
    grid-area: card4;
}

.card:nth-child(5) {
    grid-area: card5;
}

/* Grid Template Areas */
.blogCard-container {
    grid-template-areas:
        "card1 card2 card3"
        "card1 card4 card5";
}

.card1 {
    grid-row: span 2;
}

@media (max-width: 1024px) {
    .blogCard-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "card1 card1"
            "card2 card3"
            "card4 card5";
            align-items: center;
        justify-items: center;
    }

    .card1 {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .blogCard-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4"
            "card5";
        align-items: center;
        justify-items: center;
    }

    .card1 {
        grid-column: auto;
        grid-row: auto;
    }
    .card{
        width: 300px;
    }
}
@media screen and (max-width: 320px) {
    .card{
        width: 250px;
    }
    
}
